{
	"FileVersion": 3,
	"EngineAssociation": "4.24",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RAPD",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "FoveHMD",
			"Enabled": true
		},
		{
			"Name": "SRWorks",
			"Enabled": false
		},
		{
			"Name": "SRanipal",
			"Enabled": true
		},
		{
			"Name": "VictoryBPLibrary",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}